{
  "expo": {
    "name": "Niyora",
    "slug": "niyora",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "niyora",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/ios-icon.png",
      "supportsTablet": false,
      "userInterfaceStyle": "dark",
      "bundleIdentifier": "com.niyora.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Niyora uses your local network to sync breathing session data with your Mac.",
        "NSCameraUsageDescription": "Niyora lets you take a photo to colour a picture with, as a calming moment.",
        "NSPhotoLibraryUsageDescription": "Niyora lets you choose a photo to colour a picture with, as a calming moment.",
        "NSMicrophoneUsageDescription": "Niyora uses the microphone so you can speak what happened instead of typing.",
        "NSSpeechRecognitionUsageDescription": "Niyora uses speech recognition so you can speak what happened instead of typing.",
        "NSBonjourServices": [
          "_niyora._tcp"
        ]
      },
      "entitlements": {
        "com.apple.developer.kernel.increased-memory-limit": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0712",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.niyora.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withNoPushEntitlement.js",
      "./plugins/withHealthKit.js",
      "./plugins/withSkiaHeaderLinks.js",
      [
        "@react-native-firebase/app",
        {
          "ios": { "disableSPM": true }
        }
      ],
      "@react-native-firebase/app-check",
      [
        "expo-build-properties",
        {
          "ios": { "useFrameworks": "static" }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0712",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "microphonePermission": "Niyora uses the microphone so you can speak what happened instead of typing."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0a0712"
        }
      ],
      "expo-image",
      "expo-asset",
      [
        "expo-speech-recognition",
        {
          "speechRecognitionPermission": "Niyora uses speech recognition so you can speak what happened instead of typing.",
          "microphonePermission": "Niyora uses the microphone so you can speak what happened instead of typing."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "099a0843-fff6-4b50-8ac4-c098aad50a62"
      }
    }
  }
}
