{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "NIYORA_HEALTHKIT": "1", "EXPO_PUBLIC_STRESS_EXPERIMENT": "1" },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "production": {
      "autoIncrement": false,
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "env": { "NIYORA_HEALTHKIT": "1", "EXPO_PUBLIC_STRESS_EXPERIMENT": "1" },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6764561688"
      }
    }
  }
}
