{
  "name": "niyora-fm",
  "version": "1.0.0",
  "description": "Apple Foundation Models (on-device LLM) bridge for the Rough Moment CBT session",
  "main": "src/index",
  "types": "src/index",
  "files": [
    "src",
    "ios",
    "expo-module.config.json"
  ]
}
